{
  "name": "@ssets/crypto",
  "version": "1.0.5",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    "./base64": {
      "import": "./dist/base64.js",
      "types": "./dist/base64.d.ts"
    },
    "./buffer": {
      "import": "./dist/buffer.js",
      "types": "./dist/buffer.d.ts"
    },
    "./hash": {
      "import": "./dist/hash.js",
      "types": "./dist/hash.d.ts"
    },
    "./hmac": {
      "import": "./dist/hmac.js",
      "types": "./dist/hmac.d.ts"
    },
    "./ieee754": {
      "import": "./dist/ieee754.js",
      "types": "./dist/ieee754.d.ts"
    },
    "./punycode": {
      "import": "./dist/punycode.js",
      "types": "./dist/punycode.d.ts"
    },
    "./qs": {
      "import": "./dist/qs/index.js",
      "types": "./dist/qs/index.d.ts"
    },
    "./*": "./dist/*"
  },
  "scripts": {
    "build": "tsc",
    "prepack": "tsc",
    "changelog": "node ./changelog/index.js"
  },
  "author": "SSE World",
  "license": "MIT",
  "description": "",
  "devDependencies": {
    "@types/conventional-changelog": "^3.1.5",
    "@types/jws": "^3.2.10",
    "@types/lodash.includes": "^4.3.9",
    "@types/lodash.isboolean": "^3.0.9",
    "@types/lodash.isinteger": "^4.0.9",
    "@types/lodash.isnumber": "^3.0.9",
    "@types/lodash.isplainobject": "^4.0.9",
    "@types/lodash.isstring": "^4.0.9",
    "@types/lodash.once": "^4.1.9",
    "@types/node": "^22.12.0",
    "@types/semver": "^7.5.8",
    "conventional-changelog": "^6.0.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "jws": "^4.0.0",
    "lodash.includes": "^4.3.0",
    "lodash.isboolean": "^3.0.3",
    "lodash.isinteger": "^4.0.4",
    "lodash.isnumber": "^3.0.3",
    "lodash.isplainobject": "^4.0.6",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "semver": "^7.7.0",
    "side-channel": "^1.1.0"
  }
}
